<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".ViewController.MainPage">

    <TextView
        android:layout_width="236dp"
        android:layout_height="97dp"
        android:gravity="center"
        android:text="OTAMS"
        android:textSize="60sp" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="143dp"
        android:layout_height="78dp"
        android:onClick="buttonClick"
        android:text="Sign In" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="143dp"
        android:layout_height="78dp"
        android:onClick="buttonClick"
        android:text="Sign Up" />

</LinearLayout>