<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvTutorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutor Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#1E2A78" />

    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEG2105"
        android:textColor="#555555"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2025-11-23 | 10:00–10:30"
        android:textColor="#444444"
        android:textSize="13sp"/>

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Session"
        android:layout_gravity="end"
        android:layout_marginTop="6dp"/>
</LinearLayout>
